<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ResetPassword"
    android:background="@color/colorBG">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/food"
        android:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/fon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/imglogo"
        android:layout_marginTop="70dp"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/kalam"
        android:text="Forgot Password"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tx_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the following information"
        android:textSize="25sp"
        android:layout_below="@id/imglogo"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rubik"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/et_otpFP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorET"
        android:drawableStart="@drawable/ic_otp"
        android:drawablePadding="7dp"
        android:drawableTint="@color/colorPrimary"
        android:fontFamily="@font/rubik"
        android:hint="OTP"
        android:layout_below="@id/tx_info"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorHint"
        android:textSize="22sp"
        />

    <EditText
        android:id="@+id/et_passFP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_otpFP"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorET"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="6dp"
        android:drawableTint="@color/colorPrimary"
        android:fontFamily="@font/rubik"
        android:hint="New Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorHint"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/et_cpassFP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_passFP"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorET"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="6dp"
        android:drawableTint="@color/colorPrimary"
        android:fontFamily="@font/rubik"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorHint"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_nextFP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_cpassFP"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/poppins_medium"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>