<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCartItemCount"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/rubik"
            android:padding="3dp"
            android:text="12."
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtCartItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/txtCartItemCount"
            android:fontFamily="@font/poppins_medium"
            android:text="Kabhi burger kabhi bauger"
            android:textColor="@color/colorBG"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtCartItemCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/rubik"
            android:paddingHorizontal="5dp"
            android:text="350"
            android:drawableStart="@drawable/currency_inr"
            android:drawableTint="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorBG"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>