<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="1dp">

        <RadioButton
            android:id="@+id/radioName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/poppins_medium"
            android:padding="4dp"
            android:text="Name"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioCostLH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/poppins_medium"
            android:padding="4dp"
            android:text="Cost (Low to High)"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioCostHL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/poppins_medium"
            android:padding="4dp"
            android:text="Cost (High to Low)"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/poppins_medium"
            android:padding="4dp"
            android:text="Rating"
            android:textSize="20sp" />

    </RadioGroup>

</RelativeLayout>